<!doctype html>
<html lang="en">
  <head>
  	<title>Jackie Buhay-Castro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="This website displays ...." name="description">

  </head>

  <body>

    <div class="header">
        <div class="row">

            <div class="col">
                <h1 id="name">JACKIE BUHAY-CASTRO</h1>
            </div>

            <div class="col">

                <div class="row" id="navBar">

                    <div class="col">

                        <a href="#"> 
                            <h2>Contact</h2>
                        </a>

                    </div>

                    <div class="col">

                        <a href="#">
                            <h2>Projects</h2>
                            </a>

                    </div>

                    <div class="col">
                        <a href="#">
                            <h2>About</h2>
                        </a>
                    </div>

                    <div class="col">
                        <a href="#">
                            <h2>Home</h2>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="main">

        <h2 style="text-align: center;">Hello world!</h2>
        <p style="text-align: center;">This page is currently under construction. Come back soon!</p>

    </div>


    <div class = "footer">

        <div class="footer-div">
            
            <p style="text-align: center;">
            Copyright Jackie Buhay-Castro | Last updated Spring 2023
            </p>

        </div>

    </div>

    </body>
  
  </body>

  <style>
    body {
      font-family: "Helvetica";
      margin: 0 !important;
  }
  
  .row {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      background: rgb(42, 42, 77);
      color: white;
      bottom: 0;
      width: 100%;

  }
  
  .col {
      padding: 0.5rem 3rem;
      margin-block-start: 0.83em;
  }
  
  #navBar {
      flex-direction: row-reverse;
  }
  
  #name {
      font-weight: bolder;
  }
  
  .footer {
      background: rgb(42, 42, 77);
      color: white;
      bottom: 0;
      width: 100%;
      position: absolute;
  }
  
  .footer .footer-div {
      padding: 2rem 0rem;
  }
  
  a {
      text-decoration: none;
      color: white;
  }
  </style>


</html>


